{
  "name": "posturasclaras",
  "private": true,
  "dependencies": {
    "@nathanvda/cocoon": "^1.2.14",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.0.3-2",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "jquery": "^3.5.1",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0",
    "uikit": "^3.5.7"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
